# Capstone-Project

./: build.gradle  settings.gradle
workbreaker/: build.gradle  google-services.json  release.keystore
workbreaker/src/androidTest/java/com/barbachowski/k/workbreaker/: ExampleInstrumentedTest.java
workbreaker/src/main/: AndroidManifest.xml
workbreaker/src/main/java/com/barbachowski/k/workbreaker/: AppCompatPreferenceActivity.java  Const.java  CountDownService.java  DataUploadService.java  ExerciseSession.java  ExerciseStatistics.java  ExercisesActivity.java  MainActivity.java  MyAnalyticsApplication.java  SettingsActivity.java  TimePreference.java  Utilities.java  Utils.java  WorkBreakerApi.java  WorkBreakerAppWidgetProvider.java
workbreaker/src/main/res/drawable/: badge_circle.xml
workbreaker/src/main/res/layout/: activity_exercises.xml  activity_main.xml  activity_mob_ad_interstitial.xml  content_exercises.xml  content_main.xml  workbreaker_appwidget.xml
workbreaker/src/main/res/layout-large/: activity_exercises.xml  content_exercises.xml
workbreaker/src/main/res/menu/: menu_exercises.xml  menu_main.xml  menu_mob_ad_interstitial.xml
workbreaker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
workbreaker/src/main/res/values-da/: strings.xml
workbreaker/src/main/res/values-land/: dimens.xml
workbreaker/src/main/res/values-pl/: strings.xml
workbreaker/src/main/res/values-v14/: dimens.xml
workbreaker/src/main/res/values-w820dp/: dimens.xml
workbreaker/src/main/res/xml/: pref_general.xml  pref_headers.xml  tracker_app.xml  workbreaker_appwidget_info.xml
workbreaker/src/test/java/com/barbachowski/k/workbreaker/: ExampleUnitTest.java
(+12 files in other folders)
